@keyframes fromBackground{
    0%{
      transform: scale(.5) translate3d(0,0,-1000px);
      opacity: 0;
      visibility: hidden;
    }
    60%{
      transform: scale(1) translate3d(0,0,0);
      opacity: 1;
      visibility: visible;
    }
    70%{
      transform: scale(1.2) translate3d(0, 0, 200px);
      opacity: 0;
      visibility: hidden;
    }
    71%{
      transform: scale(.5) translate3d(0, 0, -1000px);
      opacity: 0;
      visibility: hidden;
    }
    100%{
      visibility: hidden;
    }

}

.page.home{
  width:100%;
  height: ~"calc(100vh - 100px)";
  position:relative;
  padding: 0;
}
.infinite-animation{
  position:absolute;
  width:100%;
  height:100%;
  overflow:hidden;
  .word{
    font-size:100px;
    position:absolute;
    top:0;
    bottom:0;
    right:0;
    left:0;
    letter-spacing: -.2em;
    text-align: center;
    margin:auto;
    height:1em;
    animation:fromBackground 10s;
    animation-timing-function: linear;
    animation-duration: 10s;
    animation-direction: both;
    animation-iteration-count: infinite;
    opacity: 0;
    text-shadow: 0 0 20px #fff;
    .loop(@counter) when (@counter > 0) {
      .loop((@counter - 1)); // next iteration
      &.n-@{counter}{
        @delay : @counter*2s;
        animation-delay: @delay;
        //
        .tr{
          @getRandomX : `Math.round(Math.random()*100-50)`;
          @getRandomY : `Math.round(Math.random()*80-40)`;
          transform: translate(~"@{getRandomX}vw,@{getRandomY}vh");

        }
      }
    }
    .loop(30);
  }
}