#mainmenu{
  //
  // menu principal
  padding: 20px;
  position: fixed;
  z-index: 1;
  top:0;
  width: 100%;
  box-sizing: border-box;
  //
  //
  //
  .menu{
    //
    // boutons du menu
    float: left;
    display: block;
    padding: 0 10px 0 0;
    //
    // boutons du menu à droite
    &.right{
      float: right;
      padding: 0 0 0 10px;
    }
  }
}