@import "reset";
@import "settings";
@import "mainmenu";
@import "editor";
@import "pages";
@import "share";
//



html,body,#main,#editor{
  width:100%;
  height:100%;
}

#editor {
  height: ~"calc(100vh - 100px)";
  top: 100px;
  position: relative;
}
//
