.page{
  //background: #eee;
  padding: 20px;
  width:100%;
  margin: auto;
  top:100px;
  box-sizing: border-box;
  position:relative;
  img{
    max-width:100%;
    margin:auto;
    display:block;
    position:relative;
  }
}

@import "me";
