.share-page{
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  margin: auto;
  height:400px;
  text-align: center;
  .message{
    font-family: @icomoon-fontfamily;
    font-size: 60px;
    letter-spacing: 10px;
  }
}